package Analizador;

import java_cup.runtime.Symbol;

/*  José Luis Quintero Cañizalez - Edison Mauricio Riaño Alvarado */

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, If, Else, Do, While, For, Switch, Case, Break,
    Cadena, T_int, T_double, T_long, T_char, T_float, T_byte,
    Igual, Suma, Resta, Multiplicacion, Division, Modulo,
    Op_igual, Op_diferente, Op_menor, Op_mayor, Op_or, Op_and, Op_menorE, Op_mayorE, Op_orB, Op_andB, Op_not,
    Op_boolFalse, Op_boolTrue, Op_incremento, Op_decremento,
    Op_asigResta, Op_asigDiv, Op_asigMult, Op_asigSuma, Op_asigModulo,
    Op_desDer, Op_desIzq, 
    P_coma, Punto, Coma, DPuntos, Comillas, Comillas_s,
    Cout, Cin,
    Parent_a, Parent_c, Llave_a, Llave_c, Corchete_a, Corchete_c,
    Void, Main, Using, Namespace, Iostream, Std, Identificador,
    Printf, Scanf, System,
    Define, Include, Numeral,
    Numero, ERROR, Default;

non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE, LIBRERIAS, RETURN, TEXTO, DECLARACION_ARITMETICA,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, T_DATO_ENTERO, T_DATO_FLOTANTE, OP_RELACIONAL, TRUE_FALSE, PRINTF;

start with INICIO;

LIBRERIAS ::=
    Include Op_menor Iostream Op_mayor |
    Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Punto Identificador Op_mayor |


    Using Namespace Std P_coma |

    Include Op_menor Iostream Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Punto Identificador Op_mayor Using Namespace Std P_coma |

    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Punto Identificador Op_mayor |
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Punto Identificador Op_mayor |

    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Punto Identificador Using Namespace Std P_coma |
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Punto Identificador Op_mayor Using Namespace Std P_coma 
;

INICIO ::= 
    Void Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Void Main Parent_a Parent_c Llave_a Llave_c |

    Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Main Parent_a Parent_c Llave_a Llave_c |

    T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    T_int Main Parent_a Parent_c Llave_a Llave_c |

    T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Numero P_coma Llave_c |
    T_int Main Parent_a Parent_c Llave_a RETURN Numero P_coma Llave_c |
    T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Identificador P_coma Llave_c |
    
    LIBRERIAS Void Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    LIBRERIAS Void Main Parent_a Parent_c Llave_a Llave_c |
    LIBRERIAS Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    LIBRERIAS Main Parent_a Parent_c Llave_a Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Numero P_coma Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a RETURN Numero P_coma Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Identificador P_coma Llave_c     
;

TEXTO ::=
    Identificador |
    Identificador Identificador |
    Identificador Identificador Identificador |
    Identificador Identificador Identificador Identificador 
;


SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR |
    SENTENCIA PRINTF |
    PRINTF
;

DECLARACION ::= 
    T_DATO_ENTERO Identificador P_coma | 
    T_DATO_ENTERO Identificador Igual Numero P_coma |

    T_DATO_ENTERO Identificador Identificador P_coma | 
    T_DATO_ENTERO Identificador Igual Numero Identificador P_coma | 
    T_DATO_ENTERO Identificador Identificador Igual Numero P_coma | 
    T_DATO_ENTERO Identificador Igual Numero Identificador Igual Numero P_coma |

    T_DATO_FLOTANTE Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero P_coma |

    T_DATO_FLOTANTE Identificador Identificador P_coma | 
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Identificador P_coma | 
    T_DATO_FLOTANTE Identificador Identificador Igual Numero Punto Numero P_coma | 
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Identificador Numero Punto Numero Numero P_coma |
    
    Cadena Identificador Identificador P_coma |
    Cadena Identificador Igual Comillas Comillas Identificador P_coma |
    Cadena Identificador Identificador Igual Comillas Comillas  P_coma |
    Cadena Identificador Igual Comillas Comillas Identificador Igual Comillas Comillas  P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas Identificador P_coma |
    Cadena Identificador Identificador Igual Comillas TEXTO Comillas  P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas Identificador Igual Comillas TEXTO Comillas  P_coma |

    T_char Identificador Identificador P_coma |
    T_char Identificador Igual Comillas Comillas Identificador P_coma |
    T_char Identificador Identificador Igual Comillas Comillas  P_coma |
    T_char Identificador Igual Comillas Comillas Identificador Igual Comillas Comillas  P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Identificador P_coma |
    T_char Identificador Identificador Igual Comillas TEXTO Comillas  P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Identificador Igual Comillas TEXTO Comillas  P_coma |


    Cadena Identificador P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas P_coma |

    T_char Identificador P_coma |
    T_char Identificador Igual Comillas Comillas P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas P_coma |

    Identificador Igual Numero P_coma |
    Identificador Igual Comillas Comillas P_coma |
    Identificador Igual Comillas TEXTO Comillas P_coma |

    DECLARACION_ARITMETICA
;

DECLARACION_ARITMETICA ::=
    Identificador Op_incremento P_coma|
    Identificador Op_decremento P_coma|

    Identificador Op_asigResta Identificador P_coma|
    Identificador Op_asigDiv Identificador P_coma|
    Identificador Op_asigMult Identificador P_coma|
    Identificador Op_asigSuma Identificador P_coma|
    Identificador Op_asigModulo Identificador P_coma|
    
    T_DATO_ENTERO Identificador Igual Numero Suma Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Resta Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Multiplicacion Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Division Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Modulo Numero P_coma | 

    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Suma Numero Punto Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Resta Numero Punto Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Multiplicacion Numero Punto Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Division Numero Punto Numero P_coma |

    Cadena Identificador Igual Comillas TEXTO Comillas Suma Comillas TEXTO Comillas P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Suma Comillas TEXTO Comillas P_coma 
;

T_DATO_ENTERO ::= 
    T_int |
    T_long |
    T_byte
;

T_DATO_FLOTANTE ::=
    T_float |
    T_double
;

IF ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c
;

SENTENCIA_BOOLEANA ::= 
    TRUE_FALSE | 
    Identificador OP_RELACIONAL TRUE_FALSE |
    Identificador OP_RELACIONAL Numero |
    Identificador OP_RELACIONAL Identificador |
    Identificador OP_RELACIONAL Comillas Comillas |
    Identificador OP_RELACIONAL Comillas Identificador Comillas
;
TRUE_FALSE ::=
    Op_boolTrue |
    Op_boolFalse
;
OP_RELACIONAL ::=
    Op_igual |
    Op_diferente |
    Op_and |
    Op_or |
    Op_menor |
    Op_mayor |
    Op_menorE |
    Op_mayorE |
    Op_orB |
    Op_andB
;

IF_ELSE ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;

WHILE ::= While Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c
;

DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parent_a SENTENCIA_BOOLEANA Parent_c P_coma
;

FOR ::= For Parent_a SENTENCIA_FOR Parent_c Llave_a SENTENCIA Llave_c
;

SENTENCIA_FOR ::=
    T_int Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;

DECLARACION_FOR ::= 
    Identificador Igual Numero |
    Identificador Op_incremento | 
    Identificador Op_decremento | 
    Op_incremento Identificador |
    Op_decremento Identificador
;

PRINTF ::=
    Printf Parent_a Comillas TEXTO Comillas Parent_c P_coma |
    Printf Parent_a Comillas TEXTO Comillas Coma Identificador Parent_c P_coma 
;